<Window x:Class="armadaa_application.Recources.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armadaa_application.Recources"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"  
        Background="Black"
        Title="Dashboard" Height="450" Width="1500">
    <StackPanel Orientation="Horizontal">
        
    <StackPanel Margin="250,20,0,0" Width="300">
        <Button Content="Create Product" Margin="0,20,0,0" Width="300" FontSize="25" x:Name="Create_Product" Click="Create_Product_Click"></Button>
        <TextBlock Text="Termék neve" Foreground="White" FontSize="25" Margin="10"></TextBlock>
        <TextBox FontSize="25" x:Name="termek_nev_tbx"></TextBox>
        <TextBlock Text="Termék Ára" Foreground="White" FontSize="25" Margin="10"></TextBlock>
        <TextBox FontSize="25" x:Name="termekArTbx"></TextBox>


    </StackPanel>
        <StackPanel>
            <ListBox Margin="40,20,40,20"
                     Width="200"
                     Height="300"
                     x:Name="productsLBX">
                
            </ListBox>
            <Button Height="40" Content="Get all products" FontSize="25" x:Name="getAll" Click="getAll_Click"></Button>
        </StackPanel>
        <StackPanel Margin="60,20,0,0" Width="300">
        <Button Content="Vásárló felvétele" Margin="0,20,0,0" Width="300" FontSize="25" x:Name="registerVasarlo" Click="registerVasarlo_Click"></Button>
        <TextBlock Text="Vásárló neve" Foreground="White" FontSize="25" Margin="10"></TextBlock>
        <TextBox FontSize="25" x:Name="vasarloNev"></TextBox>
        <TextBlock Text="Vásárló születési éve" Foreground="White" FontSize="25" Margin="10"></TextBlock>
        <TextBox FontSize="25" x:Name="vasarloSzulEv"></TextBox>
        <TextBlock Text="Vásárló bankszámlaszáma" Foreground="White" FontSize="25" Margin="10"></TextBlock>
        <TextBox FontSize="25" x:Name="Bankszamlaszama"></TextBox>


    </StackPanel>
        <StackPanel>
            <ListBox Margin="45,20,40,20"
                     Width="200"
                     Height="300"
                     x:Name="vasarlok">
                
            </ListBox>
            <Button Height="40" Content="Get all products" FontSize="25" Margin="10" x:Name="getAllVasarlo" Click="getAllVasarlo_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
